.gallery {
    padding-bottom: $section-spacing;

    &__grid {
        display: grid;
        gap: 45px;
        margin-top: 45px;
    }
}

.grid-gallery {
    grid-template-columns: repeat(6, 1fr);


    &__item {
        border-radius: 26px;
        transition: $transition-2;
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.02);

        &:is(:hover, :focus-visible) {
            box-shadow: 0 17px 35px rgba(0, 0, 0, 0.08);
        }

        &:is(:hover, :focus-visible, .grid-gallery__item img) {
            transform: scale(0.96);
        }

        &:nth-child(n+3) {
            grid-column: auto;
        }

        &:nth-child(3) {
            grid-column: 3/5;
            grid-row: 1/3;
        }

        &:nth-child(n+4) {
            grid-column: span 2;
        }

        &:nth-child(n+8) {
            grid-column: span 3;
        }

        &:nth-child(n+6) {
            grid-column: auto;
        }

        &:nth-child(9) {
            grid-column: 5/7;
            grid-row: 3/4;
        }

        &:nth-child(10) {
            grid-column: 3/5;
        }

        &:nth-child(8) {
            grid-row: 3/4;
            grid-column: 3/5;
        }

        &:last-child {
            grid-row: 3/4;
            grid-column: 1/3;
        }

        & img {
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: $transition-2;
            object-fit: cover;
            border-radius: 26px;
        }
    }
}