@import 'variables';
@import 'preloader';
@import 'header';
@import 'hero';
@import 'features';
@import 'destination';
@import 'experience';
@import 'gallery';
@import 'footer';
@import 'cta';

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    backface-visibility: hidden !important;
}

html {
    font-size: 62.5%; // 1rem = 10px
    backface-visibility: hidden !important;
    overflow-x: hidden !important;
}

body {
    background: $bg-lavender-blush;
    color: $text-granite-gray;
    font-family: $ff-poppins;
    font-size: $fontSize-6; //1.6rem
    line-height: 1.8;
    font-weight: $weight-medium;
    backface-visibility: hidden !important;
    overflow-x: hidden !important;
}

a,
img,
span,
button,
ion-icon {
    display: inline-block;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

input,
button {
    background: none;
    border: none;
    outline: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

.container {
    max-width: 1330px;
    padding: 0 20px;
    margin: 0 auto;
}

html.overflow-hidden {
    overflow: hidden !important;
}

.main-content.backdrop {
    filter: blur(10px) !important;
}

.header__wrapper.opacity-none {
    opacity: 0;
}

//===============

/*! locomotive-scroll v3.5.4 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth {
    overflow: hidden;
}

html.has-scroll-dragging {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.has-scroll-smooth body {
    overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
    min-height: 100vh;
}

.c-scrollbar {
    position: absolute;
    right: 0;
    top: 0;
    width: 12px;
    height: 100vh;
    transform-origin: center right;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0;
}

.c-scrollbar:hover {
    transform: scaleX(1.45);
}

.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
    opacity: 1;
}

.c-scrollbar_thumb {
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    opacity: 0.5;
    width: 9px;
    border-radius: 26px;
    margin: 2px;
    cursor: -webkit-grab;
    cursor: grab;
    z-index: 102;
}

.has-scroll-dragging .c-scrollbar_thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

.main-content {
    display: none;
}

.main-content.display-block {
    display: block;
}

//MEDIA QUERIES
//TABLET (800px)
@media screen and (min-width: 50em) {
    .nav-toggle-btn {
        display: none;
        visibility: hidden;
    }
}

@media screen and (max-width: 50em) {

    .header__nav,
    .header__btn-wrapper {
        display: none;
        visibility: hidden;
    }

    .grid-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .grid-gallery__item {
        max-width: 341px;
    }

    .experience__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 45px;
    }

    .grid-gallery {
        justify-content: center;
    }

    .feature {

        &:nth-child(3) {
            transform: translateY(0);
        }
    }

    .destination {
        padding: $section-spacing 0;
    }

    .experience-banner__wrapper {
        top: 50%;
        transform: translate(0, -50%);
    }

    .cta__wrapper {
        padding: 80px 10px;
    }

    .footer-wrapper {
        display: grid;
        gap: 45px;
        grid-template-columns: repeat(2, 1fr);
    }
}

//684px
@media screen and (max-width: 42.75em) {
    .header__navbar {
        width: 100%;
    }

    .nav-toggle-btn {
        font-size: 4rem;
    }

    .header {
        padding: 0;
    }

    .grid-gallery .grid-gallery__item {
        width: 100%;
    }

    .content-adv {
        flex-direction: column;
        align-items: start;
    }

    .experience__wrapper {
        gap: 45px;
        display: flex;
        flex-direction: column-reverse;
    }

    .hero-wrapper {
        gap: 45px;
    }

    .destination-text-align {
        text-align: start;
    }

    .experience-banner__wrapper {
        left: 50%;
        transform: translate(-50%, 20%);
    }

    .cta__wrapper {
        padding: 80px 10px;
    }

    .cta-content__heading {
        font-size: 3rem;
    }

    .footer-wrapper {
        display: grid;
        gap: 45px;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__copy {
        flex-direction: column;
        gap: 20px;
    }

    .footer__copy-statements {
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
}